<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/parent_view" android:background="@color/bg_acty" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_register_input" android:background="@drawable/bg_login_texture" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/aod_hv_head" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/iv_left" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_back_selector" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="@color/backColor" android:gravity="center" android:id="@id/mid_title" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注册" android:singleLine="true" android:layout_toLeftOf="@id/iv_right" android:layout_toRightOf="@id/iv_left" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_right" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/color_e1e1e1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:background="@drawable/bg_login_input_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
                <ImageView android:id="@id/iv_account_input" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="13.0dip" android:src="@drawable/icon_reg_left_normal" android:layout_centerVertical="true" />
                <EditText android:textSize="17.0dip" android:textColor="#ff333333" android:textColorHint="#ffc3c3c3" android:id="@id/edt_account" android:background="@drawable/bg_login_input_edittext" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入您的手机号" android:singleLine="true" android:layout_centerVertical="true" android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/bg_login_input_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="35.0dip">
                <ImageView android:id="@+id/iv_username_input" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="13.0dip" android:src="@drawable/icon_login_left_normal" android:layout_centerVertical="true" />
                <EditText android:textSize="15.0dip" android:textColor="#ff333333" android:textColorHint="#ffc3c3c3" android:id="@+id/edt_username" android:background="@drawable/bg_login_input_edittext" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请您输入昵称" android:singleLine="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/bg_login_input_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="35.0dip">
                <ImageView android:id="@id/iv_pwd_input" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="13.0dip" android:src="@drawable/icon_login_left1_normal" android:layout_centerVertical="true" />
                <EditText android:textSize="15.0dip" android:textColor="#ff333333" android:textColorHint="#ffc3c3c3" android:id="@id/edt_password" android:background="@drawable/bg_login_input_edittext" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请您输入密码" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" />
                <ToggleButton android:layout_gravity="center_horizontal" android:id="@id/togbtn_show_pwd" android:background="@android:color/transparent" android:layout_width="60.0dip" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/btn_isshow_pwd" android:textOn="" android:textOff="" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:visibility="gone" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="35.0dip">
                <EditText android:textSize="15.0dip" android:textColorHint="#ffc3c3c3" android:id="@+id/edt_verification_code" android:background="@drawable/bg_login_input_layout" android:paddingLeft="14.0dip" android:layout_width="120.0dip" android:layout_height="fill_parent" android:hint="@string/verification_code" android:singleLine="true" android:maxLength="4" android:layout_centerVertical="true" android:inputType="number" />
                <!-- <LinearLayout android:id="@+id/ll_drag_switchview" android:background="@drawable/bg_drag_switchview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/edt_verification_code" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <com.ndol.sale.starter.patch.ui.widget.DragSwitchView android:id="@+id/btn_drag_switchview" android:layout_width="fill_parent" android:layout_height="50.0dip" /> 
                </LinearLayout>-->
                <Button android:textSize="16.0dip" android:textColor="#ffff8300" android:id="@+id/btn_get_verf" android:background="@null" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/click_get_verification_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="41.0dip" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/cbox_register_agree" android:padding="2.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_circle_unchoose" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击“确定”代表已阅读《" />
            <TextView android:textSize="14.0dip" android:textColor="@color/backColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_register_agree" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="廉盟用户协议" />
            <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="》" />
            <TextView android:textSize="14.0dip" android:textColor="#ffff8400" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户协议" />
        </LinearLayout>
        <Button android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_register" android:background="@drawable/button_theme_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="37.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="37.0dip" android:text="@string/pubReConfirm" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ff555555" android:id="@+id/to_login_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loginLableHasAccoutToLoginMsg" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/menbanView" android:background="@drawable/bg_popview_mark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>