<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:id="@+id/view_home_ext_layout" xmlns:android="http://schemas.android.com/apk/res/android">
 
 <com.lianmeng.core.home.view.PullToRefreshView
        android:id="@+id/home_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/home_pull_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/view_home_ext_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/view_home_ext_layout2"
                 >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical" >

                        <com.lianmeng.core.home.view.HomeTopSlidingImagePlayView
                            android:id="@+id/viewPager_menu"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="#00000000" >
                        </com.lianmeng.core.home.view.HomeTopSlidingImagePlayView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/footer_padding"
                        android:orientation="vertical" >

                        <com.lianmeng.core.home.view.HomeClassGridView
                            android:id="@+id/my_gridview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:horizontalSpacing="10dp"
                            android:numColumns="4"
                            android:verticalSpacing="10dp" >
                        </com.lianmeng.core.home.view.HomeClassGridView>
                   
                    </LinearLayout>
                    
       <LinearLayout
                    android:id="@+id/lilayout_hone_display_big_image_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                           
                        
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_Gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/lilayout_home_product_apple_su"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_product_apple_su" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_Gray" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/lilayout_home_product_pear_su"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scaleType="fitXY"
                     />
               </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_Gray" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/lilayout_home_product_kekou_su"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scaleType="fitXY"/>
               </LinearLayout>
            
             <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_Gray" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/lilayout_home_product_toothpaste_su"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scaleType="fitXY"/>
               </LinearLayout>
            
             
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/tv_Black"
                    android:textSize="20sp" />

                <com.lianmeng.core.home.view.HomeClassGridView
                    android:id="@+id/my_gridview_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" >
                </com.lianmeng.core.home.view.HomeClassGridView>
            </LinearLayout>
            
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@color/transparent" >

                    <ImageView
                        android:id="@id/iv_left"
                        android:layout_width="49.0dip"
                        android:layout_height="36.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/bg_home_title_left"
                        android:paddingBottom="6.0dip"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="4.0dip"
                        android:paddingTop="6.0dip"
                         />

                    <LinearLayout
                        android:id="@id/ll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="36.0dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="1.5dip"
                        android:layout_marginRight="1.5dip"
                        android:layout_toLeftOf="@id/iv_right"
                        android:layout_toRightOf="@id/iv_left"
                        android:background="@drawable/bg_home_title_center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip" >

                        <TextView
                            android:id="@id/mid_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="4.0dip"
                            android:drawableRight="@drawable/icon_arrow_down"
                            android:gravity="center"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="5.0dip"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@id/iv_right"
                        android:layout_width="49.0dip"
                        android:layout_height="36.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/bg_home_title_right"
                        android:paddingBottom="6.0dip"
                        android:paddingLeft="4.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingTop="6.0dip"
                         />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
       
 
        </ScrollView>
        <!-- -->
      </com.lianmeng.core.home.view.PullToRefreshView>
  
 
</LinearLayout>